name: prometheus
author: eightballer
version: 1.0.0
protocol_specification_id: eightballer/prometheus:1.0.0
type: protocol
description: A protocol for adding and updating metrics to a prometheus server.
license: Apache-2.0
aea_version: '>=1.0.0, <2.0.0'
fingerprint:
  __init__.py: bafybeig35whe7mlplsdh6zxn366b2kmhexyhfceuh4jxjwcimhexyp52qq
  dialogues.py: bafybeiahwwlfd2uwjtyxnon7ax5pgolkrkdpwzohfif2i5x5jvqv6wcmmm
  message.py: bafybeihlecxrzrj72bo6hnlrjpbsqcsfcn67bjnzihsnzmhxgkwatlulnq
  prometheus.proto: bafybeidf4wuox4737pex22oxnqevdcuunf56yaih3gxahhalalhtvgsnfy
  prometheus_pb2.py: bafybeicwnx7osazxnh4jda24xqa6dgnzqey7yuboavs2hfmuijzaiom4ju
  serialization.py: bafybeicvi6sskzljf2z4wa6t7xatxufsj23qxucvtg6z6ybnnpiyik6cqu
  tests/__init__.py: bafybeid2f6nz2q7q24ngemdmjxknmwlfc3vndcre4afv5taygqozez3hni
  tests/test_prometheus_dialogues.py: bafybeidkgvedlnwdbnas7tzkjyp4keonjwtgvbjroa5lqwjlv666mduwc4
  tests/test_prometheus_messages.py: bafybeia5p5coccsj2wqtdsgyhpisngksrpavy4ebfjmrbmj4kptn5aj5ja
fingerprint_ignore_patterns: []
dependencies:
  protobuf: {}
